[program:cloudflared]
command     = /usr/bin/cloudflared tunnel run --no-tls-verify railway
user        = root

autostart=true
autorestart=true
startsecs=60
stopasgroup=true
ikillasgroup=true
startretries=3
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/cloudflared.log